# PR-MapTracker-Bot

./: .gitignore  README.md  README_PT.md  distribution.xml  pom.xml
src/main/java/me/undermon/maplogger/: Application.java  ConfigFile.java  MapLogger.java  PlayedMapsBotCommand.java  Round.java  RoundRepository.java  RoundsTracker.java
src/main/java/me/undermon/maplogger/configuration/: Configuration.java  ConfigurationFileException.java  InvalidConfigurationException.java  MonitoredServer.java  TrackedServer.java
src/main/java/me/undermon/maplogger/discord/: LocaleConverter.java  Messages.java  PlayedCommand.java
src/main/resources/: config.json  log4j2.xml  maptracker.properties  messages.properties  messages_es.properties  messages_pt.properties  tinylog.properties
