<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>me.undermon.maplogger</groupId>
<artifactId>maplogger</artifactId>
<version>24.3.30</version>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>17</java.version>
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>
</properties>

<dependencies>
	<dependency>
		<groupId>org.javacord</groupId>
		<artifactId>javacord</artifactId>
		<version>3.8.0</version>
		<type>pom</type>
	</dependency>
	
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.45.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>me.undermon</groupId>
		<artifactId>realityapi</artifactId> 
		<version>24.3.30</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>2.0.12</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.23.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.23.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j2-impl</artifactId>
		<version>2.23.1</version>
	</dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-maven-plugin</artifactId>
			<version>2.1.0</version>
			<configuration>
				<programs>
					<program>
						<mainClass>me.undermon.maplogger.Application</mainClass>
						<id>MapLogger</id>
					</program>
				</programs>
			</configuration>
			<executions>
				<execution>
					<id>create-distribution</id>
					<phase>package</phase>
					<goals>
						<goal>assemble</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.7.1</version>
			<configuration>
				<descriptors>
					<descriptor>distribution.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>create-archive</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>
