serverInfoAPI = https://servers.realitymod.com/api/ServerInfo
token = YOUR BOT TOKEN
fetchInterval = 5
serverNames = SERVER-NAME SERVER-NAME SERVER-NAME 
serverIds = SERVER-ID SERVER-ID SERVER-ID
defaultUnit = days
defaultTimespan = 3
